*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.wrapper {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    justify-content: center;
    background: #f7ede5;
}
.gallery{
    display: flex;
    justify-content: center;
}
.container {
    width: 700px;
    flex-wrap: wrap;
    margin: 20px;
}
.cardss{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 40px;
    justify-content: space-between;
    object-fit: cover;
    margin-top: 20px; 
    perspective: 10px;
}
h1{
    justify-content: center;
    margin: 12px 0px;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 10px;
    filter: grayscale(100%);
    border-radius:5%;
    width: 200px;
    height: 200px;
    
    transform-style: preserve-3d;
    position: relative;
}
#img5{
    height:200px;
}
.image{
    width: 200px;
}
.card:hover {
    box-shadow: 2px 2px 15px;
    transition: 0.3s;
    filter: grayscale(0%);
    transform: scale(1.03);
    z-index: -1;
}
.title{
    position: absolute;
    height: 20%;
    background: linear-gradient(45,45,45);
    z-index: 1;
}
